spring.application.name=sql-relations
spring.datasource.url=jdbc:postgresql://localhost:5432/kutuphane-wt
spring.datasource.username=postgres
spring.datasource.password=senanur

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

